spring.datasource.url=jdbc:mysql://localhost:3306/db_scp
spring.datasource.username=root
spring.datasource.password=7412369
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
